# petclinic

./: pom.xml  pom.xml.releaseBackup  release.properties
petclinicdata/: pom.xml  pom.xml.releaseBackup
petclinicdata/src/main/java/com.example.sfg.petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinicdata/src/main/java/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinicdata/src/main/java/services/map/: AbstractMapService.java  OwnerMap.java  PetMap.java  VetMap.java
petclinicweb/: pom.xml  pom.xml.releaseBackup
petclinicweb/src/main/java/com/example/sfg/petclinic/bootstrap/: DataInitializr.java
petclinicweb/src/main/java/com/example/sfg/petclinic/controller/: IndexController.java  OwnerIndexController.java  VetIndexController.java
petclinicweb/src/test/java/com/example/sfg/petclinic/tests/: PetclinicApplicationTests.java
src/main/java/com/example/sfg/petclinic/: PetclinicApplication.java
src/main/java/com/example/sfg/petclinic/model/: Pet.java  PetOwner.java  PetType.java
src/test/java/com/example/sfg/petclinic/: PetclinicApplicationTests.java
