#release configuration
#Tue Nov 23 15:34:47 AST 2021
project.scm.com.example.sfg\:petclinicdata.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example.sfg\:petclinic=0.0.1
project.scm.com.example.sfg\:petclinic.tag=HEAD
pushChanges=true
scm.tag=petclinic-0.0.1
remoteTagging=true
project.dev.com.example.sfg\:petclinicweb=0.0.2-SNAPSHOT
project.dev.com.example.sfg\:petclinicdata=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/chaitanjava/petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example.sfg\:petclinic.developerConnection=scm\:git\:https\://github.com/chaitanjava/petclinic.git
preparationGoals=clean verify
project.dev.com.example.sfg\:petclinic=0.0.2-SNAPSHOT
project.rel.com.example.sfg\:petclinicdata=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.example.sfg\:petclinicweb=0.0.1
project.scm.com.example.sfg\:petclinicweb.empty=true
completedPhase=generate-release-poms
